spring.application.name=JWT
spring.auth.workflow.jwt.secret="yourgenerated256bitbase64encodedkeyyourgenerated256bitbase64encodedkey"

server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
